#!/bin/bash

set -e

# Add kibana as command if needed
if [[ "$1" == -* ]]; then
	set -- kibana "$@"
fi

: ${ELASTICSEARCH_URL='{{range $index, $elmt := service "elasticsearch-executor"}}{{if eq $index 0}}"http://{{.Address}}:{{.Port}}"{{end}}{{end}}'}
# Run as user "kibana" if the command is "kibana"
if [ "$1" = 'kibana' ]; then
	if [ "$ELASTICSEARCH_URL" -o "$ELASTICSEARCH_PORT_9200_TCP" ]; then
	        sed -ri "s,^elasticsearch_url.*,elasticsearch_url: $ELASTICSEARCH_URL," /opt/kibana/config/kibana.yml
          else
		echo >&2 'warning: missing ELASTICSEARCH_PORT_9200_TCP or ELASTICSEARCH_URL'
		echo >&2 '  Did you forget to --link some-elasticsearch:elasticsearch'
		echo >&2 '  or -e ELASTICSEARCH_URL=http://some-elasticsearch:9200 ?'
		echo >&2
	fi
	
	set -- gosu kibana "$@"
fi

exec "$@"
